**************************************************Implicit*****************************
******************************************Implicit************************
import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

public class MainActivity extends AppCompatActivity {

    EditText et;
    Button bt;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        et = findViewById(R.id.editTextTextPersonName);
        bt = findViewById(R.id.button);
        bt.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
               String number = et.getText().toString();
                Uri uri = Uri.parse("tel:"+number);
                Intent it = new Intent(Intent.ACTION_DIAL,uri);
                startActivity(it);
            }
        });
    }
}

********************************************************************
*********************Explicit**************************************
public class MainActivity extends AppCompatActivity {

    EditText data;
    Button bt;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        data = findViewById(R.id.text);
        bt = findViewById(R.id.button);
        bt.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                String msg = data.getText().toString();
                Intent it = new Intent(MainActivity.this,Page2.class);
                Bundle bd = new Bundle();
                bd.putString("key",msg);
                it.putExtras(bd);
                startActivity(it);
            }
        });
    }
}

Page-2
public class Page2 extends AppCompatActivity {

    TextView data;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_page2);
        data = findViewById(R.id.textView);
        String val = getIntent().getStringExtra("key").toString();
        data.setText(val);
    }
}
